{
  "name": "constante-sans-frontend",
  "version": "1.0.0",
  "main": "src/js/main.js",
  "scripts": {
    "start": "parcel src/views/index.pug --out-dir public/ --port 8080",
    "build": "npm run lint:fix && parcel build src/views/index.pug --public-url ./ --no-source-maps --experimental-scope-hoisting --out-dir public/ --no-cache",
    "lint": "npm-run-all -p lint:js lint:scss",
    "lint:fix": "npm-run-all -p lint:js:fix lint:scss:fix",
    "lint:js": "eslint src/js/**/*.js",
    "lint:js:fix": "eslint src/js/**/*.js --fix",
    "lint:scss": "stylelint 'src/scss/**/*.scss'",
    "lint:scss:fix": "stylelint 'src/scss/**/*.scss' --fix",
    "deploy:stage": "npm run build && NODE_ENV=development node config/deploy.js",
    "deploy:prod": "export NODE_ENV=production && npm run build && node config/deploy.js",
    "clear:cache": "rm -rf .cache",
    "clear:build": "rm -rf public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dosbenjamin/constante-sans-frontend.git"
  },
  "author": "Benjamin Dos Santos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dosbenjamin/constante-sans-frontend/issues"
  },
  "homepage": "https://github.com/dosbenjamin/constante-sans-frontend",
  "dependencies": {
    "decibel-meter": "^2.0.0",
    "modularscale-sass": "^3.0.10",
    "sanitize.css": "^11.0.0",
    "socket.io-client": "^2.3.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.5",
    "babel-core": "^6.26.3",
    "babel-plugin-wildcard": "^6.0.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsdoc": "^22.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-clean": "^1.1.0",
    "parcel-plugin-compression": "dosbenjamin/parcel-plugin-compression",
    "parcel-plugin-copy-files": "^0.0.3",
    "parcel-plugin-imagemin": "^4.0.1",
    "postcss": "^7.0.27",
    "postcss-sort-media-queries": "^1.4.23",
    "postcss-zindex": "^4.0.1",
    "posthtml": "^0.12.0",
    "posthtml-favicons": "^1.3.0",
    "posthtml-link-noreferrer": "^1.0.6",
    "pug": "^2.0.4",
    "sass": "^1.26.3",
    "sftp-sync-deploy": "^0.7.1",
    "stylelint": "^13.2.1",
    "stylelint-config-standard": "^20.0.0"
  },
  "files-to-copy": [
    "src/.htaccess"
  ]
}
